class Constants:
    MAGIC = 2273
    MAJOR_VERSION = 1
    MINOR_VERSION = 0
    HEADER_FORMAT = "<IHH"

    DATA_TYPE_FORMAT_TEMPLATE = "B"
    INT_SIZE = 4
    INT_SIZE_FORMAT = "I"
    INT_VALUE_FORMAT = "i"
    INT_FORMAT = f"<{DATA_TYPE_FORMAT_TEMPLATE}{INT_SIZE_FORMAT}{INT_VALUE_FORMAT}"

    STRING_FORMAT = f"<{DATA_TYPE_FORMAT_TEMPLATE}"
    STRING_SIZE_FORMAT = "I"
    STRING_LEN_FORMAT = lambda word:f"<{Constants.STRING_SIZE_FORMAT}{len(word)}s"

    CONSTANT_LOOKUP_COUNT_SIZE_FORMAT = "<H"
    FUNCTION_LOOKUP_COUNT_SIZE_FORMAT = "<H"

    FUNCTION_NAME_SIZE_FORMAT = "<H"
    FUNCTION_ARG_COUNT_FORMAT = "<B"
    FUNCTION_LOCAL_COUNT_FORMAT = "<I"
    FUNCTION_STACK_SIZE_FORMAT = "<H"
    FUNCTION_CODE_LEN_FORMAT = "<I"

    OP_CODE_SIZE_FORMAT = "<BH"
